# train

./: pom.xml
src/main/java/com/canway/train/: TrainApplication.java
src/main/java/com/canway/train/bean/: GroupScore.java  RankVO.java  ResultBean.java  RuleScoreVO.java  TotalRanking.java
src/main/java/com/canway/train/bean/vo/: GroupCreatorInfo.java  GroupScoreVO.java  GroupUserVO.java  GroupVO.java  ScoreVO.java
src/main/java/com/canway/train/config/: MySessionManager.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/canway/train/controller/: GroupController.java  GroupUserController.java  KanBanController.java  RuleScoreController.java  ScoreController.java  TableDataController.java  TrainingController.java  UserController.java  UserLoginController.java
src/main/java/com/canway/train/entity/: GroupDO.java  GroupUserDO.java  KanBanDO.java  RuleScoreDO.java  ScoreDO.java  TrainingDO.java  UserDO.java
src/main/java/com/canway/train/mapper/: GroupMapper.java  GroupUserMapper.java  KanBanMapper.java  RuleScoreMapper.java  ScoreMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/canway/train/service/: BaseService.java  GroupService.java  GroupUserService.java  KanBanService.java  RuleScoreService.java  ScoreService.java  TableDataService.java  TrainingService.java  UserService.java
src/main/java/com/canway/train/service/impl/: BaseServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  KanBanServiceImpl.java  RuleScoreServiceImpl.java  ScoreServiceImpl.java  TableDataServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/canway/train/util/: MD5Util.java
src/main/java/com/canway/train/vo/: LoginUser.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/canway/train/: TrainApplicationTests.java
