

spring.datasource.url=jdbc:mysql://192.168.200.20:3306/training_score
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.user.name=admin
spring.security.user.password=admin

server.port=8085
